<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAISHA</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="logo/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="logo/favicon-16x16.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="stc">
      <div id="logo-1">
        <h1 class="logo">KAISHA</h1>
      </div>
    </div>

    <!-- <nav>
      <a class="menu-btn" href="#">Home</a>
      <a class="menu-btn" href="#">Photo</a>
      <a class="menu-btn" href="#">Islamic </a>
      <a class="menu-btn" href="#">Study</a>
      <a class="menu-btn" href="#">Video</a>
      <a href="#" id="menu-btn" class="flex-align-left">LongIn/SignUp</a>
    </nav> -->
    <br />
    <!-- <button>Roll No. 1: Abdul Kioum</button> -->

    <br /><br />
    <main>
     

       <section>
           <center> <h2><span>Islamic </span></h2></center>
           <br><br><br>
           <center>
       

           <div class="tk-1" class="islamic-ukti">
            
         
         </div>
         <div class="all-pra">
          <div class="isl"><br><br>
         <p class="pra-1">
            রাসুলুল্লাহ (সাঃ) বলেন,

মু'মিনের জীবনে যত বিপদ আসে, 
প্রতিটি বিপদের বিনিময়ে আল্লাহ তায়ালা তার গুনাহ মাফ করেন। এমনকি কাঁটা ফুটলেও।

[সহীহ বুখারী:- ৫৬৪০]
         </p><br>
         <p class="pra-2">"সেই রবের ব্যাপারে গাফেল হওয়া থেকে সতর্ক থাকো যিনি তোমাকে জীবিকা দান করেছেন, তোমার নিশ্বাস নেওয়ার অনুমতি দিচ্ছেন আর তোমার যা প্রয়োজন তা চাওয়ার আগেই দিয়ে দিচ্ছেন৷"

— ইবনুল কাইয়্যিম রাহিমাহুল্লাহ্
[আল-ফাওয়াঈদ, ১৫৮]</p><br>
        
         <p class="pra-3">
            আল্লাহ তায়ালা আমাকে ভালোবাসেন , অবশ্যইই অনেক ভালোবাসেন। এমন অনেক সময় গেছে আমি উনাকে ডাকিনি কিন্তু তিনি আমাকে ফেলে দেয়নি। আমার রিজিক বন্ধ করে দেয়নি, তাঁর নিয়ামত থেকে আমাকে দূরে রাখেননি!'

আলহামদুলিল্লাহ!!"❤
         </p><br>
         <p class="pra-4">
            প্রচন্ড ডিপ্রেশনেও একটা কথা ভেবে স্বস্তির নিশ্বাস ছাড়ি! 
আল্লাহ একদিন সব ঠিক করে দিবেন!! ইন শা আল্লাহ!🖤🌸
         </p><br>
          </div>


           <div class="isl"><br><br>
         <p class="pra-1">
         একজন প্রকৃত পুরুষ কখনো তার স্ত্রীকে তুচ্ছ-তাচ্ছিল্য করবে না। বরং তার স্ত্রীর কোন ভুল থাকলে সেগুলো কে শুধরে নেয়ার চেষ্টা করবে।
         </p><br>
         <p class="pra-2">
         সবগুলো কাজ ছোটো থেকে শুরু করতে হয়। কিন্তু পাপের ক্ষেত্রে আপনি ভিন্নতা দেখতে পারবেন। কারণ যখন একটি মানুষ ক্রমাগত ভাবে পাপ করতে শুরু করে। তখন প্রত্যেকটি পাপ তার কাছে ছোট মনে হয়।

         </p><br>
        
         <p class="pra-3">
            যখন তোমার বুদ্ধি এবং বিবেক অন্যায়ের প্রতি অগ্রসর হবে। তখন তুমি আল্লাহর কথা স্মরণ করবে। তবেই তুমি সেই অন্যায় থেকে নিজেকে রক্ষা করতে পারবে।



          
         </p><br>
         <p class="pra-4">
           আপনি কি জানেন পৃথিবীর সবচেয়ে দুঃখের উৎস কোথায়। যদি না জেনে থাকেন তাহলে শুনে নিন, পৃথিবীর সকল দুঃখের উৎস হল এই দুনিয়ার প্রতি মাত্রাতিরিক্ত আকর্ষণ। যেখান থেকেই মূলত দুঃখের শুরুটা হয়।
         </p><br>
        
      
      
      
      </div>
      <div class="isl"><br><br>
         <p class="pra-1">
            একজন পাপী জর্জরিত ব্যক্তিকে সম্মান করা আর একজন সম্মানীয় ব্যক্তি কে অপমান করা দুটোই কিন্তু একই প্রকার দোষ। তাই কোনো পাপীষ্ঠ ব্যক্তিকে সম্মান করার আগে দ্বিতীয়বার ভেবে নিবেন।
         </p><br>
         <p class="pra-1">
            একজন পাপী জর্জরিত ব্যক্তিকে সম্মান করা আর একজন সম্মানীয় ব্যক্তি কে অপমান করা দুটোই কিন্তু একই প্রকার দোষ। তাই কোনো পাপীষ্ঠ ব্যক্তিকে সম্মান করার আগে দ্বিতীয়বার ভেবে নিবেন।
         </p><br>
         <p class="pra-1">
            একজন পাপী জর্জরিত ব্যক্তিকে সম্মান করা আর একজন সম্মানীয় ব্যক্তি কে অপমান করা দুটোই কিন্তু একই প্রকার দোষ। তাই কোনো পাপীষ্ঠ ব্যক্তিকে সম্মান করার আগে দ্বিতীয়বার ভেবে নিবেন।
         </p><br>
         <p class="pra-1">
            একজন পাপী জর্জরিত ব্যক্তিকে সম্মান করা আর একজন সম্মানীয় ব্যক্তি কে অপমান করা দুটোই কিন্তু একই প্রকার দোষ। তাই কোনো পাপীষ্ঠ ব্যক্তিকে সম্মান করার আগে দ্বিতীয়বার ভেবে নিবেন।
         </p><br>
      </div>
       </div>
 


           </center>
        </section>
        
        <br><br><br><br><br><br><br><br><br><br><br>









      <section>
        <center>
          <h2><span>Quran Shikkha</span></h2>
        </center>
        <br /><br /><br />

        <center>
          <div class="quran-shikkha">
            <p id="class-1">
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/https://git-lfs.github.com/spec/v1
oid sha256:0d227b7094bb82c840f5f5b901db34b608ef14193a476e4c635562aad0181ec4
size 223634563"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 02.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 03.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 04.mp4"
              ></video>
            </p>
            <p id="class-1">
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 05.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 06.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 07.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 08.mp4"
              ></video>
            </p>

            <p id="class-1">
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 09.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 10.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 11.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 12.mp4"
              ></video>
            </p>

            <p id="class-1">
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 13.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 14.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 15.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 16.mp4"
              ></video>
            </p>

            <p id="class-1">
              <video
                class="cla"
                id="#class17"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 17.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 18.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 19.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 20.mp4"
              ></video>
            </p>

            <p id="class-1">
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 21.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 22.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 23.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 24.mp4"
              ></video>
            </p>

            <p id="class-1">
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 25.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 26.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 27.mp4"
              ></video>
              <video
                class="cla"
                width="300px"
                height="200px"
                controls
                src="video/quranshikkha/Class 28.mp4"
              ></video>
            </p>
             <br>
          </div>
        </center>
       
      </section>

<br><br><br><br><br><br><br><br><br><br><br><br><br>





    </main>

    <!-- <footer>
   <a href="#">FAQ</a>
   <a href="#">Contact Us</a>
   <a href="#">Team of Use</a>
   <a href="#">Privacy Policy</a>
   <a href="#">Refund Policy</a>
   <a href="#">&copy: 2023-KAISHA</a>
 </footer> -->
    <script src="main.js"></script>
  </body>
</html>
